cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hdax
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vlimki/hdax#readme>
homepage:       https://github.com/vlimki/hdax#readme
bug-reports:    https://github.com/vlimki/hdax/issues
author:         Juho V채lim채ki
maintainer:     root@vlimki.dev
copyright:      2024 Juho V채lim채ki
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vlimki/hdax

library
  exposed-modules:
      Frame
      Lib
  other-modules:
      Paths_hdax
  autogen-modules:
      Paths_hdax
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , hashable
    , hmatrix
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite hdax-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hdax
  autogen-modules:
      Paths_hdax
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , hashable
    , hdax
    , hmatrix
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
