--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.344  000.341: event init
000.519  000.175: early init
000.603  000.084: locale set
000.732  000.130: init first window
001.214  000.481: inits 1
001.227  000.013: window checked
001.309  000.083: parsing arguments
002.819  000.666  000.666: require('vim.shared')
003.995  000.374  000.374: require('vim.inspect')
004.672  000.652  000.652: require('vim._options')
004.678  001.851  000.824: require('vim._editor')
004.681  002.698  000.181: require('vim._init_packages')
004.686  000.679: init lua interpreter
006.174  001.487: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.319  000.316: event init
000.489  000.170: early init
000.578  000.089: locale set
000.690  000.112: init first window
001.143  000.453: inits 1
001.164  000.021: window checked
001.274  000.110: parsing arguments
002.836  000.693  000.693: require('vim.shared')
004.040  000.387  000.387: require('vim.inspect')
004.648  000.583  000.583: require('vim._options')
004.653  001.809  000.839: require('vim._editor')
004.657  002.681  000.179: require('vim._init_packages')
004.662  000.708: init lua interpreter
005.008  000.346: expanding arguments
005.053  000.045: inits 2
005.495  000.442: init highlight
005.499  000.003: waiting for UI
005.777  000.278: done waiting for UI
005.789  000.013: clear screen
006.367  000.075  000.075: require('vim.keymap')
006.896  001.102  001.027: require('vim._defaults')
006.902  000.011: init default mappings & autocommands
007.499  000.080  000.080: sourcing /usr/share/nvim/runtime/ftplugin.vim
007.596  000.036  000.036: sourcing /usr/share/nvim/runtime/indent.vim
008.448  000.564  000.564: require('plugins')
008.516  000.062  000.062: require('plugins/lazy')
008.715  000.194  000.194: require('lazy')
008.761  000.026  000.026: require('ffi')
009.770  000.522  000.522: require('vim.fs')
009.951  000.171  000.171: require('vim.uri')
009.973  001.205  000.512: require('vim.loader')
010.358  000.356  000.356: require('lazy.stats')
010.765  000.355  000.355: require('lazy.core.util')
010.969  000.198  000.198: require('lazy.core.config')
011.225  000.115  000.115: require('lazy.core.handler')
011.522  000.071  000.071: require('lazy.pkg')
011.531  000.191  000.120: require('lazy.core.meta')
011.541  000.310  000.119: require('lazy.core.plugin')
011.551  000.577  000.153: require('lazy.core.loader')
011.967  000.073  000.073: require('lazy.core.fragments')
012.942  000.198  000.198: require('lazy.core.handler.event')
012.950  000.301  000.103: require('lazy.core.handler.ft')
013.084  000.125  000.125: require('lazy.core.handler.cmd')
013.220  000.130  000.130: require('lazy.core.handler.keys')
013.768  000.333  000.333: sourcing /usr/share/nvim/runtime/filetype.lua
015.441  000.123  000.123: require('nvim-treesitter.utils')
016.557  000.210  000.210: require('vim.treesitter.language')
016.674  000.109  000.109: require('vim.func')
016.809  000.128  000.128: require('vim.func._memoize')
016.842  000.755  000.307: require('vim.treesitter.query')
016.957  000.110  000.110: require('vim.treesitter._range')
016.982  001.023  000.158: require('vim.treesitter.languagetree')
016.995  001.113  000.090: require('vim.treesitter')
018.423  002.975  001.861: require('nvim-treesitter.parsers')
018.865  000.063  000.063: require('nvim-treesitter.compat')
019.010  000.077  000.077: require('nvim-treesitter.ts_utils')
019.032  000.162  000.084: require('nvim-treesitter.tsrange')
019.093  000.056  000.056: require('nvim-treesitter.caching')
019.107  000.385  000.104: require('nvim-treesitter.query')
019.127  000.597  000.212: require('nvim-treesitter.configs')
019.134  000.703  000.106: require('nvim-treesitter.info')
019.219  000.082  000.082: require('nvim-treesitter.shell_command_selectors')
019.260  004.297  000.414: require('nvim-treesitter.install')
019.324  000.059  000.059: require('nvim-treesitter.statusline')
019.570  000.241  000.241: require('nvim-treesitter.query_predicates')
019.577  005.538  000.942: require('nvim-treesitter')
020.074  006.118  000.580: sourcing /home/vlimki/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
020.657  000.315  000.315: require('nvim-treesitter.indent')
021.287  000.497  000.497: require('haskell-tools')
021.710  000.059  000.059: sourcing /home/vlimki/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
022.792  000.067  000.067: require('bufferline.lazy')
022.935  000.133  000.133: require('bufferline.commands')
023.146  000.196  000.196: require('bufferline.config')
023.153  001.133  000.737: require('bufferline')
023.753  000.278  000.278: require('bufferline.utils')
023.760  000.510  000.231: require('bufferline.groups')
023.936  000.135  000.135: require('bufferline.constants')
024.062  000.110  000.110: require('bufferline.colors')
024.769  000.178  000.178: require('bufferline.highlights')
025.012  000.061  000.061: require('vim.F')
025.922  000.156  000.156: require('vim.version')
028.655  003.017  002.861: require('bufferline.hover')
029.701  000.825  000.825: require('bufferline.ui')
029.827  008.048  002.079: require('plugins/bufferline')
030.760  000.135  000.135: require('vim.lsp.log')
031.113  000.346  000.346: require('vim.lsp.protocol')
031.738  000.277  000.277: require('vim.lsp._snippet_grammar')
031.818  000.070  000.070: require('vim.highlight')
031.842  000.722  000.375: require('vim.lsp.util')
032.020  000.063  000.063: require('vim.lsp.sync')
032.029  000.182  000.118: require('vim.lsp._changetracking')
032.163  000.129  000.129: require('vim.lsp.rpc')
032.215  001.874  000.361: require('vim.lsp')
032.279  002.173  000.298: sourcing /home/vlimki/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
033.019  000.162  000.162: require('lspconfig.util')
033.084  000.059  000.059: require('lspconfig.async')
033.090  000.314  000.093: require('lspconfig.configs')
033.096  000.677  000.363: require('lspconfig')
033.446  000.344  000.344: require('vim.diagnostic')
034.444  000.353  000.353: require('cmp_nvim_lsp.source')
034.453  000.965  000.612: require('cmp_nvim_lsp')
034.467  002.137  000.151: require('plugins/lsp')
036.471  000.719  000.719: require('cmp.utils.api')
036.684  000.117  000.117: require('cmp.types.cmp')
036.962  000.151  000.151: require('cmp.utils.misc')
036.985  000.295  000.143: require('cmp.types.lsp')
037.082  000.093  000.093: require('cmp.types.vim')
037.087  000.609  000.104: require('cmp.types')
037.184  000.092  000.092: require('cmp.utils.highlight')
037.390  000.113  000.113: require('cmp.utils.debug')
037.403  000.214  000.101: require('cmp.utils.autocmd')
037.820  002.167  000.533: sourcing /home/vlimki/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
038.957  000.244  000.244: require('cmp.utils.char')
038.973  000.477  000.233: require('cmp.utils.str')
039.373  000.123  000.123: require('cmp.utils.buffer')
039.401  000.303  000.181: require('cmp.utils.keymap')
039.411  000.434  000.131: require('cmp.utils.feedkeys')
039.944  000.190  000.190: require('cmp.config.mapping')
040.037  000.088  000.088: require('cmp.utils.cache')
040.462  000.310  000.310: require('cmp.config.compare')
040.469  000.425  000.115: require('cmp.config.default')
040.546  000.958  000.256: require('cmp.config')
040.572  001.157  000.199: require('cmp.utils.async')
040.963  000.181  000.181: require('cmp.utils.pattern')
040.972  000.395  000.214: require('cmp.context')
042.126  000.222  000.222: require('cmp.utils.snippet')
042.196  000.064  000.064: require('cmp.matcher')
042.207  000.889  000.604: require('cmp.entry')
042.218  001.243  000.354: require('cmp.source')
042.344  000.052  000.052: require('cmp.utils.event')
042.568  000.053  000.053: require('cmp.utils.options')
042.577  000.136  000.083: require('cmp.utils.window')
042.583  000.233  000.097: require('cmp.view.docs_view')
042.680  000.094  000.094: require('cmp.view.custom_entries_view')
042.765  000.080  000.080: require('cmp.view.wildmenu_entries_view')
042.840  000.071  000.071: require('cmp.view.native_entries_view')
042.933  000.088  000.088: require('cmp.view.ghost_text_view')
042.946  000.724  000.105: require('cmp.view')
043.233  005.054  000.624: require('cmp.core')
043.471  000.108  000.108: require('cmp.config.sources')
043.531  000.053  000.053: require('cmp.config.window')
043.592  005.601  000.385: require('cmp')
043.610  005.750  000.149: require('plugins/cmp')
045.372  000.058  000.058: require('nvim-tree.notify')
045.398  000.141  000.083: require('nvim-tree.events')
045.596  000.058  000.058: require('nvim-tree.log')
045.739  000.054  000.054: require('nvim-tree.iterators.node-iterator')
045.835  000.234  000.181: require('nvim-tree.utils')
045.907  000.067  000.067: require('nvim-tree.git.utils')
045.984  000.072  000.072: require('nvim-tree.git.runner')
046.058  000.071  000.071: require('nvim-tree.watcher')
046.122  000.058  000.058: require('nvim-tree.explorer.node')
046.130  000.664  000.103: require('nvim-tree.git')
046.195  000.060  000.060: require('nvim-tree.explorer.watch')
046.316  000.060  000.060: require('nvim-tree.explorer.node-builders')
046.408  000.086  000.086: require('nvim-tree.explorer.sorters')
046.547  000.063  000.063: require('nvim-tree.marks')
046.554  000.141  000.077: require('nvim-tree.explorer.filters')
046.735  000.110  000.110: require('nvim-tree.view')
046.744  000.187  000.076: require('nvim-tree.live-filter')
046.750  000.550  000.078: require('nvim-tree.explorer.explore')
046.823  000.069  000.069: require('nvim-tree.explorer.reload')
046.829  001.427  000.083: require('nvim-tree.explorer')
046.836  001.632  000.064: require('nvim-tree.core')
046.994  000.153  000.153: require('nvim-tree.renderer.components.padding')
047.080  000.080  000.080: require('nvim-tree.renderer.components.icons')
047.173  000.089  000.089: require('nvim-tree.renderer.components.full-name')
047.490  000.058  000.058: require('nvim-tree.enum')
047.574  000.078  000.078: require('nvim-tree.renderer.decorator')
047.580  000.261  000.125: require('nvim-tree.renderer.decorator.bookmarks')
047.658  000.074  000.074: require('nvim-tree.renderer.decorator.copied')
047.727  000.064  000.064: require('nvim-tree.renderer.decorator.cut')
047.947  000.138  000.138: require('nvim-tree.diagnostics')
047.961  000.229  000.091: require('nvim-tree.renderer.decorator.diagnostics')
048.140  000.175  000.175: require('nvim-tree.renderer.decorator.git')
048.347  000.092  000.092: require('nvim-tree.buffers')
048.354  000.209  000.116: require('nvim-tree.renderer.decorator.modified')
048.462  000.105  000.105: require('nvim-tree.renderer.decorator.opened')
048.476  001.298  000.181: require('nvim-tree.renderer.builder')
048.490  003.380  000.127: require('nvim-tree.renderer')
048.504  003.469  000.089: require('nvim-tree.lib')
048.797  000.289  000.289: require('nvim-tree.appearance')
049.841  000.109  000.109: require('nvim-tree.actions.finders.find-file')
049.936  000.089  000.089: require('nvim-tree.actions.finders.search-node')
049.941  000.297  000.099: require('nvim-tree.actions.finders')
050.424  000.173  000.173: require('nvim-tree.actions.reloaders')
050.439  000.341  000.168: require('nvim-tree.actions.fs.copy-paste')
050.599  000.155  000.155: require('nvim-tree.actions.fs.create-file')
050.744  000.141  000.141: require('nvim-tree.actions.fs.remove-file')
050.874  000.125  000.125: require('nvim-tree.actions.fs.rename-file')
051.006  000.128  000.128: require('nvim-tree.actions.fs.trash')
051.013  001.068  000.178: require('nvim-tree.actions.fs')
051.273  000.133  000.133: require('nvim-tree.actions.moves.item')
051.369  000.090  000.090: require('nvim-tree.actions.moves.parent')
051.497  000.124  000.124: require('nvim-tree.actions.moves.sibling')
051.502  000.485  000.138: require('nvim-tree.actions.moves')
051.754  000.139  000.139: require('nvim-tree.actions.node.file-popup')
051.993  000.234  000.234: require('nvim-tree.actions.node.open-file')
052.089  000.091  000.091: require('nvim-tree.actions.node.run-command')
052.203  000.108  000.108: require('nvim-tree.actions.node.system-open')
052.211  000.704  000.132: require('nvim-tree.actions.node')
052.448  000.145  000.145: require('nvim-tree.actions.root.change-dir')
052.544  000.091  000.091: require('nvim-tree.actions.root.dir-up')
052.549  000.333  000.097: require('nvim-tree.actions.root')
052.778  000.109  000.109: require('nvim-tree.actions.tree.find-file')
052.989  000.109  000.109: require('nvim-tree.actions.tree.modifiers.collapse-all')
053.104  000.111  000.111: require('nvim-tree.actions.tree.modifiers.expand-all')
053.198  000.088  000.088: require('nvim-tree.actions.tree.modifiers.toggles')
053.204  000.420  000.112: require('nvim-tree.actions.tree.modifiers')
053.393  000.185  000.185: require('nvim-tree.actions.tree.open')
053.533  000.135  000.135: require('nvim-tree.actions.tree.toggle')
053.539  000.986  000.136: require('nvim-tree.actions.tree')
053.544  004.133  000.260: require('nvim-tree.actions')
053.725  000.177  000.177: require('nvim-tree.appearance.diagnostics')
054.146  000.262  000.262: require('nvim-tree.keymap')
054.196  000.467  000.205: require('nvim-tree.help')
054.457  000.256  000.256: require('nvim-tree.marks.navigation')
054.739  000.278  000.278: require('nvim-tree.marks.bulk-delete')
055.038  000.295  000.295: require('nvim-tree.marks.bulk-trash')
055.284  000.240  000.240: require('nvim-tree.marks.bulk-move')
055.475  006.556  000.709: require('nvim-tree.api')
055.507  006.704  000.148: require('nvim-tree.commands')
055.682  000.171  000.171: require('nvim-tree.legacy')
055.857  011.437  000.804: require('nvim-tree')
057.734  000.731  000.731: require('nvim-web-devicons.icons-default')
057.956  001.127  000.395: require('nvim-web-devicons')
062.699  018.419  005.856: require('plugins/tree')
063.300  000.127  000.127: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
064.192  000.841  000.841: sourcing /usr/share/nvim/runtime/plugin/fzf.vim
064.539  000.290  000.290: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
064.685  000.092  000.092: sourcing /usr/share/nvim/runtime/plugin/man.lua
065.518  000.281  000.281: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
065.550  000.810  000.529: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
065.835  000.194  000.194: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
065.939  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
066.078  000.093  000.093: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
066.347  000.220  000.220: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
066.519  000.096  000.096: sourcing /usr/share/nvim/runtime/plugin/shada.vim
066.629  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
066.830  000.123  000.123: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
066.994  000.069  000.069: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
067.085  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
067.370  000.214  000.214: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
067.868  000.139  000.139: require('cmp_path')
067.918  000.252  000.113: sourcing /home/vlimki/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
068.354  000.057  000.057: require('cmp_buffer.timer')
068.364  000.142  000.085: require('cmp_buffer.buffer')
068.371  000.221  000.079: require('cmp_buffer.source')
068.395  000.331  000.110: require('cmp_buffer')
068.418  000.410  000.079: sourcing /home/vlimki/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
068.658  000.071  000.071: require('cmp_nvim_lua')
068.689  000.174  000.103: sourcing /home/vlimki/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
068.865  000.069  000.069: sourcing /home/vlimki/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
069.643  000.038  000.038: sourcing /usr/share/nvim/runtime/ftoff.vim
069.911  000.179  000.179: require('vim.lsp.buf')
070.953  000.038  000.038: sourcing /home/vlimki/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
071.329  000.256  000.256: sourcing /home/vlimki/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
071.521  001.592  001.298: require('telescope.builtin')
074.106  000.081  000.081: require('melange/palettes/light')
074.500  001.095  001.015: sourcing /home/vlimki/.local/share/nvim/lazy/melange-nvim/colors/melange.lua
078.042  006.466  005.370: require('options/colors')
078.060  009.107  000.831: require('options')
078.066  070.361  006.921: sourcing /home/vlimki/.config/nvim/init.lua
078.081  000.702: sourcing vimrc file(s)
078.457  000.141  000.141: sourcing /usr/share/nvim/runtime/syntax/synload.vim
079.043  000.344  000.344: sourcing /usr/share/nvim/runtime/filetype.lua
083.490  004.047  004.047: require('vim.filetype')
085.547  001.063  001.063: require('vim.filetype.detect')
087.973  000.159  000.159: require('haskell-tools.deps')
088.368  000.267  000.267: require('vim.iter')
088.433  000.452  000.185: require('haskell-tools.compat')
089.786  000.195  000.195: require('haskell-tools.config.check')
090.127  002.512  001.706: require('haskell-tools.config.internal')
090.137  002.657  000.145: require('haskell-tools.internal')
090.266  000.124  000.124: require('haskell-tools.types.internal')
090.893  000.327  000.327: require('haskell-tools.log.internal')
091.023  000.123  000.123: require('haskell-tools.strings')
091.229  000.202  000.202: require('haskell-tools.os')
091.488  000.131  000.131: require('haskell-tools.parser')
091.595  000.102  000.102: require('haskell-tools.dap.internal')
091.601  000.367  000.133: require('haskell-tools.project.cabal')
091.739  000.133  000.133: require('haskell-tools.project.stack')
091.800  001.396  000.244: require('haskell-tools.project.helpers')
092.278  000.272  000.272: require('haskell-tools.lsp.hover')
092.335  000.522  000.250: require('haskell-tools.lsp')
092.560  000.214  000.214: require('haskell-tools.project')
093.617  000.375  000.375: require('haskell-tools.lsp.helpers')
094.960  001.208  001.208: require('vim.lsp.client')
095.657  000.326  000.326: require('vim.glob')
095.700  000.644  000.319: require('vim.lsp._dynamic')
096.892  001.024  001.024: require('vim._system')
110.952  000.583  000.583: require('haskell-tools.dap')
110.974  023.660  014.913: sourcing /home/vlimki/.local/share/nvim/lazy/haskell-tools.nvim/ftplugin/haskell.lua
112.080  000.232  000.232: sourcing /usr/share/nvim/runtime/ftplugin/haskell.vim
113.498  000.278  000.278: require('vim.lsp.codelens')
114.058  000.117  000.117: require('telescope._extensions')
114.069  000.237  000.120: require('telescope')
114.967  000.088  000.088: require('plenary.tbl')
114.982  000.193  000.104: require('plenary.vararg.rotate')
114.987  000.287  000.095: require('plenary.vararg')
115.076  000.084  000.084: require('plenary.errors')
115.208  000.127  000.127: require('plenary.functional')
115.220  000.629  000.131: require('plenary.async.async')
115.652  000.095  000.095: require('plenary.async.structs')
115.668  000.222  000.126: require('plenary.async.control')
115.682  000.356  000.134: require('plenary.async.util')
115.690  000.463  000.108: require('plenary.async.tests')
115.696  001.224  000.133: require('plenary.async')
116.448  000.127  000.127: require('plenary.bit')
116.504  000.405  000.278: require('plenary.path')
116.526  000.537  000.132: require('plenary.strings')
116.533  000.672  000.135: require('plenary.window.border')
116.610  000.073  000.073: require('plenary.window')
116.788  000.173  000.173: require('plenary.popup.utils')
116.798  001.095  000.177: require('plenary.popup')
117.296  000.086  000.086: require('telescope.deprecated')
117.637  000.156  000.156: require('plenary.log')
117.666  000.245  000.088: require('telescope.log')
117.999  000.068  000.068: require('plenary.compat')
118.013  000.205  000.137: require('plenary.job')
118.077  000.060  000.060: require('telescope.state')
118.103  000.432  000.167: require('telescope.utils')
118.113  000.809  000.132: require('telescope.sorters')
120.334  003.263  002.368: require('telescope.config')
120.617  000.273  000.273: require('telescope.pickers.scroller')
120.707  000.083  000.083: require('telescope.actions.state')
120.904  000.192  000.192: require('telescope.actions.utils')
121.106  000.087  000.087: require('telescope.actions.mt')
121.130  000.220  000.133: require('telescope.actions.set')
121.283  000.079  000.079: require('telescope.config.resolve')
121.289  000.154  000.075: require('telescope.pickers.entry_display')
121.355  000.062  000.062: require('telescope.from_entry')
121.652  004.849  000.602: require('telescope.actions')
121.751  000.094  000.094: require('telescope.debounce')
121.950  000.194  000.194: require('telescope.mappings')
122.055  000.098  000.098: require('telescope.pickers.highlights')
122.320  000.261  000.261: require('telescope.pickers.window')
122.553  000.085  000.085: require('telescope.algos.linked_list')
122.564  000.237  000.152: require('telescope.entry_manager')
122.638  000.069  000.069: require('telescope.pickers.multi')
122.686  008.610  000.488: require('telescope.pickers')
123.122  000.337  000.337: require('telescope.make_entry')
123.197  000.070  000.070: require('telescope.finders.async_static_finder')
123.489  000.075  000.075: require('plenary.class')
123.515  000.224  000.149: require('telescope._')
123.521  000.319  000.095: require('telescope.finders.async_oneshot_finder')
123.720  000.196  000.196: require('telescope.finders.async_job_finder')
123.730  001.035  000.115: require('telescope.finders')
123.935  000.114  000.114: require('telescope.previewers.previewer')
124.262  000.067  000.067: require('plenary.context_manager')
124.272  000.198  000.131: require('telescope.previewers.utils')
124.340  000.400  000.202: require('telescope.previewers.term_previewer')
126.973  002.313  002.313: require('plenary.filetype')
127.450  000.469  000.469: require('plenary.scandir')
127.564  003.219  000.437: require('telescope.previewers.buffer_previewer')
127.572  003.837  000.103: require('telescope.previewers')
127.744  000.166  000.166: require('haskell-tools.hoogle.helpers')
127.750  014.055  000.169: require('haskell-tools.hoogle.web')
128.006  000.251  000.251: require('haskell-tools.hoogle.local')
128.047  014.509  000.204: require('haskell-tools.hoogle')
128.662  000.323  000.323: require('haskell-tools.repl.builtin')
128.757  000.660  000.337: require('haskell-tools.repl')
128.835  015.799  000.352: sourcing /home/vlimki/.config/nvim/after/ftplugin/haskell.lua
132.055  000.604  000.604: sourcing /usr/share/nvim/runtime/syntax/haskell.vim
132.303  054.167  008.276: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
132.327  000.078: inits 3
137.410  005.084: reading ShaDa
140.909  000.276  000.276: require('editorconfig')
143.794  001.003  001.003: sourcing /home/vlimki/.local/share/nvim/lazy/haskell-tools.nvim/ftplugin/haskell.lua
145.144  000.726  000.726: sourcing /usr/share/nvim/runtime/ftplugin/haskell.vim
146.216  000.316  000.316: sourcing /home/vlimki/.config/nvim/after/ftplugin/haskell.lua
148.994  000.534  000.534: sourcing /usr/share/nvim/runtime/syntax/haskell.vim
149.599  009.334: opening buffers
149.907  000.271  000.271: require('bufferline.state')
150.016  000.146: BufEnter autocommands
150.027  000.010: editing files in windows
150.092  000.065: VimEnter autocommands
150.530  000.439: UIEnter autocommands
150.536  000.006: before starting main loop
152.524  000.230  000.230: require('bufferline.pick')
152.657  000.124  000.124: require('bufferline.duplicates')
152.915  000.253  000.253: require('bufferline.diagnostics')
153.156  000.236  000.236: require('bufferline.models')
153.162  001.210  000.366: require('bufferline.buffers')
153.736  000.190  000.190: require('bufferline.numbers')
154.075  000.184  000.184: require('bufferline.sorters')
154.299  000.192  000.192: require('bufferline.tabpages')
154.525  000.184  000.184: require('bufferline.offset')
154.679  000.137  000.137: require('bufferline.custom_area')
166.917  014.285: first screen update
166.923  000.007: --- NVIM STARTED ---

